{
  "configurations" : [
    {
      "id" : "02E9CF58-1C0B-4C49-A353-A6530372C5E2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:HalfTunes.xcodeproj",
        "identifier" : "BFF43F5F237AAC0700746503",
        "name" : "HalfTunesFakeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:HalfTunes.xcodeproj",
        "identifier" : "BFF43F51237AA72100746503",
        "name" : "HalfTunesSlowTests"
      }
    }
  ],
  "version" : 1
}
